{
  "name": "11ty-1526",
  "description": "How do I print all data in a page? #1526",
  "version": "1.0.0",
  "author": "Peter deHaan <peter@deseloper.com> (https://about.me/peterdehaan)",
  "bugs": {
    "url": "https://github.com/pdehaan/11ty-1526/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1"
  },
  "homepage": "https://github.com/11ty/eleventy/issues/1526",
  "keywords": [],
  "license": "MPL-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdehaan/11ty-1526.git"
  },
  "scripts": {
    "build": "eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
